.varlet-lowCode-popover-content::after {
  position: absolute;
  right: 12px;
  bottom: -7px;
  border-top: none;
  border-left: none;
  width: 12px;
  height: 12px;
  content: '';
  transform: rotate(45deg);
  border: 1px solid #dcdee3;
  background-color: #fff;
  box-sizing: content-box;
  z-index: -1;
}
