.setters-style-radio-group {
  display: flex;
  flex: 1;

  .setters-style-radio-wrapper {
    display: inline-block;
    flex: 1;
    height: 28px;
    line-height: 28px;
    padding: 0 8px;
    margin: 0 0 0 -1px;
    text-align: center;
    box-sizing: border-box;
    position: relative;
    border: 1px solid #c4c6cf;
    background-color: #fff;
    transition: all 0.1s linear;
    vertical-align: middle;
    cursor: pointer;
  }

  .setters-style-radio-wrapper.checked {
    border: 1px solid #5584ff;
    color: #5584ff;
    z-index: 9;
  }

  :first-child {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }

  :last-child {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }
}
