.setters-style-input {
  vertical-align: middle;
  display: inline-table;
  border-collapse: separate;
  font-size: 0;
  line-height: 1;
  width: 100%;
  border-spacing: 0;
  border-radius: 3px;
  transition: all 0.1s linear;
  border: 1px solid #c4c6cf;
  background-color: #fff;

  input {
    overflow: visible;
    width: 100%;
    height: 28px;
    line-height: 28px;
    outline: none;
    border: none;
    padding: 0 8px;
    margin: 0;
    font-weight: 400;
    vertical-align: middle;
    background-color: transparent;
    color: #333;
  }
}
