:root {
  --dialog-width: 800px;
}

.var-popup__content {
  // width: 100%;
}

.varlet-low-code-variable-bind {
  &__content {
    display: flex;
  }

  &__right {
    flex: 1;
  }

  &__left {
    width: 40%;
    min-width: 320px;
  }

  &__title {
    font-weight: 700;
    margin-bottom: 8px;
    color: #000;
  }
}
