.varlet-lowCode-popover-content::after {
  position: absolute;
  width: 12px;
  height: 12px;
  content: '';
  transform: rotate(45deg);
  border: 1px solid #dcdee3;
  background-color: #fff;
  box-sizing: content-box;
  z-index: -1;
}

.varlet-lowCode-popover-bottom-right::after {
  position: absolute;
  bottom: -7px;
  right: 12px;
  border-top: none;
  border-left: none;
}

.varlet-lowCode-popover-top-right::after {
  position: absolute;
  top: -7px;
  right: 12px;
  border-top: none;
  border-left: none;
}
