* {
  margin: 0;
  padding: 0;
}

.varlet-low-code-dragable-tree {
  width: 100%;
  margin-left: -20px;
}

.varlet-low-code-dragable-tree-node {
  margin-left: 20px;

  &__icon-expand {
    transform: rotate(90deg);
  }
}
