.position-box-container {
  position: relative;
  width: 100%;
  height: 150px;
  float: left;

  .margin-top-div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 30px solid #d6e4ff;
    transition: all 0.3s ease;

    .next-input {
      position: absolute;
      left: 0;
      right: 0;
      top: -30px;
      height: 30px !important;
      background: transparent;
      width: 100%;
    }
  }

  .margin-right-div {
    position: absolute;
    top: 5px;
    bottom: 5px;
    right: 0;
    width: 0;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-right: 30px solid #d6e4ff;
    transition: all 0.3s ease;

    .next-input {
      position: absolute;
      top: 0;
      bottom: 0;
      right: -30px;
      width: 30px;
      margin: auto;
      background: transparent;

      input {
        position: absolute;
        top: 0;
        bottom: 0;
        left: -30px;
        margin: auto;
        width: 60px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        padding: 0 8px;
      }
    }
  }

  .margin-bottom-div {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 30px solid #d6e4ff;
    transition: all 0.3s ease;

    .next-input {
      position: absolute;
      left: 0;
      right: 0;
      bottom: -30px;
      height: 30px !important;
      background: transparent;
      width: 100%;
    }
  }

  .margin-left-div {
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: 0;
    width: 0;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-left: 30px solid #d6e4ff;
    transition: all 0.3s ease;

    .next-input {
      position: absolute;
      top: 0;
      bottom: 0;
      left: -30px;
      width: 30px;
      margin: auto;
      background: transparent;

      input {
        position: absolute;
        top: 0;
        bottom: 0;
        right: -30px;
        margin: auto;
        width: 60px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        padding: 0 8px;
      }
    }
  }
}
