* {
  margin: 0;
  padding: 0;
}

.main {
  width: 100%;
  height: 100vh;
}

.skeleton {
  height: 100%;
  display: flex;
  flex-direction: column;

  .container {
    flex: 1;
    display: flex;
    flex-direction: row;
  }

  .sidebar {
    height: 100%;
    background: aqua;
    display: flex;
  }

  .drawing-board {
    flex: 1;
    background: yellow;
  }
}
